[bumpversion]
current_version = 0.0.1-dev.1
commit = True
tag = True
tag_name = {new_version}
sign_tags = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>(alpha)|(beta)|(dev)))?(\.(?P<pre>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{pre}
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	alpha
	beta
	gamma

[bumpversion:file:nextflow.config]
search = version = '{current_version}'

[bumpversion:file:Dockerfile]
search = ARG VERSION={current_version}

[bumpversion:file:base.Dockerfile]
search = ENV VERSION={current_version}

[bumpversion:file (base image):environment.def]
search = predector/predector-base:{current_version}

[bumpversion:file (labels):environment.def]
search = Version "{current_version}"

[bumpversion:file (conda env create):README.md]
search = conda env create predector/predector/{current_version}

[bumpversion:file (containers):README.md]
search = predector/predector:{current_version}
